{
    "name": "Page Reloader",
    "description": "Reload page on the active tab every n seconds",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup":"index.html"
    },
    "permissions": ["activeTab"],
    "background":{}
}
